{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "User_gems_challenge_interface_business": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:46907",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}